<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Atividade 1</title>
</head>

<style>
    body {
        margin: 10px;
        border: 2px solid rgb(0, 0, 0);
        vertical-align: middle;
    }

    .caixa1 {
        border: 5px solid black;
        padding: 10px;
        box-sizing: content-box;
        vertical-align: center;
        align-items: center;
        /*padrão, não vai mudar nada*/
    }

    .rodape {
        background-color: rgb(8, 36, 59);
        padding: 10px;
        text-align: center;
        font-size: 100%;
        color: rgb(255, 255, 255);

    }

    .box {
        text-align: center;
        vertical-align: center;
        justify-content: center;
        align-items: center;
    }

    .row {
        text-align: center;
        vertical-align: center;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
    }
</style>

<body>
    <article>

        <div class="row">
            <div class="col-sm-12 col-md-6 mt-2">
                <div class="form-group col-xs-2">
                    <!-- Card foto -->
                    <div class="row m-5">
                        <div class="box">
                            <img src="img/foto.jpg" width="160" height="253">
                            <div class="card-body">
                                <h4 class="card-title">Igor Alexandre Lages Garcia</h4>
                                <p class="card-text">📅 Nascido em 1997/09/1997 <br> 📚 Universidade USJT <BR> 💻
                                    Cursando Ciência da
                                    Computação 6ºSemestre</p>
                                <a href="hobbies.html" class="btn btn-outline-primary btn-block">Hobbies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 mt-2">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Empresa</th>
                            <th>Periodo</th>
                            <th>Cargo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ceffram Serviços Psico (atualmente)</td>
                            <td>6 meses</td>
                            <td>Estagiário TI</td>
                        </tr>
                        <tr>
                            <td>Frascomar LTDA</td>
                            <td>3 anos</td>
                            <td>1/2 Oficial Mêcanico</td>
                        </tr>
                        <tr>
                            <td>Frascomar LTDA</td>
                            <td>11 meses</td>
                            <td>Aprendiz Tec</td>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>


        <!-- Entre em contato -->
        <p>
            Entre em
            <a href="contato.html"> contato.
            </a>
        </p>

        <footer class="rodape">
            Volte sempre 😀
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    </article>

</body>

</html>