<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro {
            margin-left: 30px;
        }
        .primeiro, .segunda {
            background-color: beige;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin: 20px;
        }
        body {
            margin: 10px;
            border: 2px solid blue;
        }
        .terceira {
            margin: 20px 50px;
            border: solid violet;

        }
        .quarta {
            margin: 10px 50px 100px 200px;
            border: solid chocolate;
        }
        .quinta {
            margin-top: -50;
            border: 1px solid maroon;
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>

        <p class="terceira">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>

        <p class="quarta">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>
    </article>
</body>

</html>